x = 11 x values
sort values add all values and divide by x (mean)
whlie (i < x)
if x % 2 == 1
	go to index (x/2) + 1 =i ; 
else if x % 2 == 0
	go to index (x/2)


9 i=6-2+4-6+8-10 or i=0	(*4)
12						(*)
14 i=6-2+4-6 or i=2		(*) i=2 ; y=-6 ; if (y>=i) y=y/2 ; if (y neg) y=y+-2 else y=y+2 ; y=y/-1 ; y=10 ; next =i+y ; next=10
17						(*2) i=3 ; y=-7 ; if (y=i) y=y/2 ; if (y neg) y=y+-2 else y=y+2 ; y=y/-1 ; y=9 ; next =i+y ; next=10
19 i=6-2 or i=4			(*) i=4 ; y=-2 ; if (y=i) y=y/2 ; if (y neg) y=y+-2 else y=y+2 ; y=y/-1 ; y=4 ; next=i+y ; next=8
23						(*) i=6 ; y=0 ; if (y=i) y=y/2 ; if (y neg) y=y+-2 else y=y+2 ; y= y/-1 ; y=-2 ; next=i+y ; next=4
50 i=6					(*BEGIN at index)
54						(*)
67 i=6-2+4 or i=8		(*) i=8 ; y=4 ; if y=i y=y/2 ;if (y neg) y=y+-2 else y=y+2 ; y=y/-1 ; y=-6 ; next =i+y ; next=2
72						(*3)
76 i=6-2+4-6+8			(*) i=10 ; y=10 ; if (y=i) y=i-y ; if (y neg) y=y+-2 else y=y+2 ; y=y/-1 ; y=-7 ; next =i+y ; next=3

						50
				17						76
		14				19			54			0
	12		0		0		0	0		72	0		0
